{
  "name": "metroidprime.run",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "server": "ts-node --project ./server/tsconfig.json ./server/main.ts",
    "server:dev": "nodemon",
    "server:tsc": "tsc --project ./server",
    "client": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate:key": "node ./server/scripts/secretkey.js",
    "initdb": "node ./server/scripts/initdb.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "@auth0/angular-jwt": "^2.0.0",
    "ag-grid": "^17.0.0",
    "ag-grid-angular": "^17.0.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bulma": "^0.7.2",
    "bulmaswatch": "^0.7.2",
    "core-js": "^2.5.4",
    "express": "^4.16.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "^5.0.0",
    "jsonwebtoken": "^8.1.1",
    "knex": "^0.16.3",
    "ngx-markdown": "^7.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "pg": "^7.4.1",
    "pg-promise": "^7.5.2",
    "rxjs": "^6.3.3",
    "speakingurl": "^14.0.1",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "7.2.0",
    "@angular/compiler-cli": "^7.2.0",
    "@angular/language-service": "^7.2.0",
    "@types/bluebird": "3.5.21",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/knex": "^0.14.23",
    "@types/node": "^8.9.4",
    "@types/speakingurl": "^13.0.2",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.17.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.12.0",
    "typescript": "~3.2.2"
  }
}
