{
  "name": "metroidprime.run",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:client": "npm run ng:build:prod --prefix src/client",
    "build:server": "webpack --config ./webpack-server.config.js",
    "build:prod": "npm run build:client && npm run build:server",
    "client": "npm run ng:serve --prefix src/client",
    "generate:config": "ts-node --project ./src/server/tsconfig.json ./src/server/scripts/generateConfig.ts",
    "initdb": "ts-node --project ./src/server/tsconfig.json ./src/server/db/initDb.ts",
    "server": "ts-node --project ./src/server/tsconfig.json ./src/server/main.ts",
    "server:dev": "nodemon",
    "server:prod": "node ./dist/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-brands-svg-icons": "^5.10.1",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bulma": "^0.7.5",
    "bulmaswatch": "^0.7.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "ngx-markdown": "^8.1.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.12.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "~8.2.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/bcrypt": "^3.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/knex": "^0.16.1",
    "@types/node": "^12.7.2",
    "@types/passport": "^1.0.1",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
